{
  "C_Cpp.default.includePath": [
    "/opt/xilinx/xrt/include",
    // "${XILINX_HLS}/include/",
    // "${XILINX_HLS}/include/etc/",
    "/HDD/Xilinx/Vitis_HLS/2023.2/include/",
    "/HDD/Xilinx/Vitis_HLS/2023.2/include/etc/",
    "${workspaceFolder}/src/common/",
    "${workspaceFolder}/src/host/",
    "${workspaceFolder}/tb_files/",
  ],
  "C_Cpp.default.compilerPath": "/usr/bin/g++-11",
  "C_Cpp.default.cppStandard": "c++17"
}